# NeuroWave-Recrrsive-repairs

./: .gitattributes  README.md  helpful_CLI-commands.txt  pom.xml
docs/: architecture.md  changelog.md  resources.md  roadmap.md  site_map.md  todo.md
src/main/java/com/norstarphoenix/neurowavecapstone/: NeuroWaveCapstoneApplication.java
src/main/java/com/norstarphoenix/neurowavecapstone/config/: AppConfig.java  GitHubAppJwt.java  SecurityConfig.java
src/main/java/com/norstarphoenix/neurowavecapstone/controller/: GitHubAuthController.java  GitHubController.java  GroupController.java  LoginController.java  PageController.java  TestController.java
src/main/java/com/norstarphoenix/neurowavecapstone/exceptions/: UserNotFoundException.java
src/main/java/com/norstarphoenix/neurowavecapstone/models/: Group.java  User.java
src/main/java/com/norstarphoenix/neurowavecapstone/repositories/: GroupRepository.java  UserRepository.java
src/main/java/com/norstarphoenix/neurowavecapstone/services/: GitHubApiService.java  GitHubAuthService.java  GroupService.java  UserService.java
src/main/java/com/norstarphoenix/neurowavecapstone/utils/: AuthHelper.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: adventures.js
src/main/resources/templates/: adventures.html  gif_page.html  index.html  investors.html  login.html
src/test/java/com/norstarphoenix/neurowavecapstone/: NeuroWaveCapstoneApplicationTests.java
src/test/java/com/norstarphoenix/neurowavecapstone/serviceTests/: testGetInstallationToken.java
